@import '../../sass/variables'

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba($bg-color-dark, .5)

  .modal
    position: relative
    width: 640px
    height: auto
    min-height: 200px
    border-radius: $radius-md
    background-color: $bg-color-base
    overflow: hidden


    .closeIcon
      cursor: pointer
      position: absolute
      top: $spacing-5xl
      right: $spacing-5xl
      width: 20px
      height: 20px

.open
  opacity: 1
  z-index: 1

.close
  opacity: 0
  z-index: -1