@import '../../sass/variables'

.wrapper
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom: $spacing-3xl

  .day
    display: grid
    grid-template-columns: 1fr 416px
    column-gap: $spacing-md
    border-radius: $radius-md
    padding: $spacing-xl
    background-color: $bg-color-active

    .leftColumn
      display: flex
      align-items: flex-start

      .select
        width: 100%
        border-radius: $radius-rounded
        border: solid 1px $border-color-primary
        background-color: $bg-color-base
        padding: $spacing-lg $spacing-lg $spacing-lg $spacing-xl

        option
          &:first-child
            font-color: $font-color-disabled

    .rightColumn
      display: flex
      flex-direction: column

      input
        margin-bottom: $spacing-md
