@import '../../sass/variables'

.textarea
  width: 100%
  font-family: 'Roboto Regular'
  color: $font-color-primary
  border-radius: $radius-md
  border: solid 1px $border-color-primary
  padding: $spacing-sm $spacing-sm $spacing-sm $spacing-xl
  background-color: $bg-color-base

  &::placeholder
    font-family: 'Roboto Light'