@import '../../sass/variables'

.wrapper
  width: 100%
  display: flex
  flex-direction: column
  padding: $spacing-4xl $spacing-3xl

  .title
    color: $font-color-primary
    font-family: 'Roboto Bold'
    margin-bottom: $spacing-3xl

  .inputGroup
    margin-bottom: $spacing-3xl

    .label
      display: block
      color: $font-color-primary
      font-size: 0.87rem
      font-family: 'Roboto Regular'
      margin-bottom: $spacing-xs

  .itineraryHeader
    display: flex
    margin-bottom: $spacing-xs

    .label
      display: block
      flex: 1
      color: $font-color-primary
      font-size: 0.87rem
      font-family: 'Roboto Regular'

    .iconAdd
      cursor: pointer
      width: 21px
      height: 21px