@import '../../sass/variables'
@import '../../sass/fonts'

.button
  cursor: pointer
  border: solid 1px
  border-radius: $radius-md
  font-family: 'Roboto Regular'

.primary
  color: $font-color-secondary
  background-color: $bg-color-dark

  &:hover
    background-color: $font-color-third

.secondary
  color: $font-color-primary
  background-color: $bg-color-base

  &:hover
    background-color: $font-color-disabled

.medium
  font-size: 1rem
  line-height: 20px
  padding: $spacing-lg

.small
  font-size: .87rem
  line-height: 17.5px
  padding: $spacing-md

.pill
  cursor: pointer
  border: solid 1px $border-color-primary
  background-color: $bg-color-base
  padding: $spacing-lg $spacing-2xl $spacing-lg $spacing-3xl

  &:hover, &:active
    background-color: $bg-color-active

  &:first-child
    border-right: unset
    border-top-left-radius: $radius-rounded
    border-bottom-left-radius: $radius-rounded

  &:last-child
    border-left: unset
    border-top-right-radius: $radius-rounded
    border-bottom-right-radius: $radius-rounded
