@import '../../sass/variables'


.searchForm
  position: relative
  width: 100%

  .input
    width: 100%
    height: 48px
    color: $font-color-primary
    border-radius: $radius-rounded
    border: solid 1px $border-color-primary
    padding: $spacing-sm $spacing-sm $spacing-sm $spacing-xl
    background-color: $bg-color-base

  .buttonWrapper
    position: absolute
    top: $spacing-sm
    right: $spacing-sm