@import '../../sass/variables'

.card
  display: grid
  grid-template-columns: 1fr 1fr
  row-gap: $spacing-md
  border: solid 1px $border-color-primary
  border-radius: $radius-md
  overflow: hidden

  @include breakpoint(mobile)
    display: flex
    flex-direction: column

  .photo
    flex: 1

    @include breakpoint(mobile)
      flex: unset
      width: 100%
      height: 200px

  .details
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: $spacing-3xl $spacing-xl

    .description
      display: flex
      flex-direction: column
      color: $font-color-primary
      margin-bottom: $spacing-xl

      .title
        font-family: 'Roboto Bold'
        margin-bottom: $spacing-xl

    .actionButtons
      display: grid
      grid-template-columns: 1fr 1fr

      .column
        &:last-child
          display: flex
          justify-content: flex-end

          button
            &:first-child
              margin-right: $spacing-xl
