@font-face
  font-family: 'Roboto Light'
  font-style: light
  font-weight: 300
  src: url(../../public/fonts/Roboto-Light.woff2) format('woff2')

@font-face
  font-family: 'Roboto Regular'
  font-style: normal
  font-weight: 400
  src: url(../../public/fonts/Roboto-Regular.woff2) format('woff2')

@font-face
  font-family: 'Roboto Medium'
  font-style: medium
  font-weight: 500
  src: url(../../public/fonts/Roboto-Medium.woff2) format('woff2')

@font-face
  font-family: 'Roboto Bold'
  font-style: bold
  font-weight: 700
  src: url(../../public/fonts/Roboto-Bold.woff2) format('woff2')

@font-face
  font-family: 'Roboto Black'
  font-style: black
  font-weight: 800
  src: url(../../public/fonts/Roboto-Black.woff2) format('woff2')