@import 'variables'
@import 'fonts'

:root
  max-width: 1100px
  border-radius: 12px

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  font-size: 16px
  overflow-x: hidden

body
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  background-color: $bg-color-base

h1
    font-size: 2.125rem
    font-weight: bold
    font-family: 'Roboto Black'

h2
  font-size: 1.875rem
  font-weight: bold
  font-family: 'Roboto Black'

h3
  font-size: 1.5rem
  font-weight: bold
  font-family: 'Roboto Bold'

h4
  font-size: 1.25rem
  font-weight: bold
  font-family: 'Roboto Bold'

a
  color: inherit
  text-decoration: none

p
  line-height: 24px

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
