@import '../sass/variables'

.home
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

  .titleWrapper
    width: 100%
    max-width: 360px
    padding-top: $spacing-7xl
    margin-bottom: $spacing-3xl

    .title, .subtitle
      width: 100%
      text-align: center

    .title
      font-size: 2rem
      font-family: 'Roboto Black'
      margin-bottom: $spacing-md

    .subtitle
      font-size: 1.25rem
      font-family: 'Roboto Regular'

  .searcherWrapper
    width: 100%
    max-width: 360px
    display: flex
    margin-bottom: $spacing-7xl

  .filterPillsWrapper
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: $spacing-3xl

  .tripsWrapper
    display: flex
    flex-direction: column
