@import 'variables'

.wrapper
  width: 100%
  max-width: 1200px
  display: flex
  flex-direction: column
  align-items: center
  padding: $spacing-6xl $spacing-6xl $spacing-9xl

  @include breakpoint(mobile)
    padding: unset
