// Backgrounds
$bg-color-base: #FFF
$bg-color-dark: #121212
$bg-color-active: #F3F3F3

// Fonts
$font-color-primary: #121212
$font-color-secondary: #FFF
$font-color-third: #444
$font-color-danger: #C93957
$font-color-disabled: #898989

// Radius
$radius-md: 16px
$radius-rounded: 100px

// Borders
$border-size: 1px
$border-color-primary: #D8D8D8
$border-color-secondary: #B0B0B0

// Spacings
$spacing-xs: 4px
$spacing-sm: 6px
$spacing-md: 8px
$spacing-lg: 12px
$spacing-xl: 16px
$spacing-2xl: 20px
$spacing-3xl: 24px
$spacing-4xl: 32px
$spacing-5xl: 36px
$spacing-6xl: 48px
$spacing-7xl: 64px
$spacing-9xl: 96px
