@import '../../sass/variables'

.wrapper
  width: 100%
  display: flex
  flex-direction: column

  .photo
    width: 100%
    height: auto

  .info
    padding: $spacing-4xl $spacing-3xl

    .title
      font-family: 'Roboto Bold'
      font-size: 2rem
      margin-bottom: $spacing-md

    .description
      display: block
      color: $font-color-primary
      line-height: 24px
      border-bottom: solid 1px $border-color-primary
      padding-bottom: $spacing-3xl
      margin-bottom: $spacing-3xl

    .itineraryTitle
      font-size: 1.5rem
      margin-bottom: $spacing-3xl

    .step
      padding-left: $spacing-3xl
      padding-bottom: $spacing-3xl

      .stepTitle, .stepDescription
        font-family: 'Roboto Regular'

      .stepTitle
        color: $font-color-primary
        font-size: 1rem
        font-weight: 400
        margin-bottom: $spacing-md

      .stepDescription
        color: $font-color-disabled
        line-height: 24px
