@import '../../sass/variables'

.input
  width: 100%
  height: 48px
  color: $font-color-primary
  font-family: 'Roboto Regular'
  border-radius: $radius-rounded
  border: solid 1px $border-color-primary
  padding: $spacing-sm $spacing-sm $spacing-sm $spacing-xl
  background-color: $bg-color-base

  &::placeholder
    font-family: 'Roboto Light'